<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yummy</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
                
  <link rel="stylesheet" href="CSS/all.min.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/mediaQuery.css">
</head>
<body>


<!-- Loading Screen -->
<div id="loader" class="loader position-fixed d-flex top-0 start-0 end-0 bottom-0  bg-black  justify-content-center align-items-center" >
  <i class="fa fa-spinner fa-spin fa-5x "></i>
</div>

<!--Start of side Nav section-->
<div id="side-nav" class="bg-white position-fixed top-0 d-flex min-vh-100">
  <div class="nav-tab d-flex flex-column justify-content-between min-vh-100 p-4 ">
    <div class="links">
      <ul class="list-unstyled overflow-hidden ">
        <li id="search" class="py-2 position-relative ">Search</li>
        <li id="categories" class="py-2 position-relative ">Categories</li>
        <li id="area" class="py-2 position-relative ">Area</li>
        <li id="ingredients" class="py-2 position-relative ">Ingredients</li>
        <li id="contact" class="py-2 position-relative ">Contact Us</li>
      </ul>

    </div>

    <div class="nav-footer">
      <div class="links cursor-pointer">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-solid fa-globe"></i>
      </div>
      <div class="footer">
        <p>
          Copyright Â© 2019 All Rights <br> Reserved.
        </p>
      </div>
    </div>

  </div>

  <div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
    
    <img class="w-50px" src="images/logo.png" alt="logo-image">
    
    <i id="closeBtn" class="fa-solid open-close-icon fa-2x fa-x"></i>
   
    <div class="cursor-pointer">
      <i class="fa-solid fa-globe d-block"></i>
      <i class="fa-solid fa-share-nodes"></i>
    </div>
  </div>
</div>
<!--End   of side Nav section-->

<!--Start of Home section-->
<div id="homeSection" class="container">
  <div id="meal" class="row py-5 g-4 "></div>
</div>
<!--End   of Home section-->

<!--Start of Ingredient section-->
<div id="homeSecIngred" class="container hidden">
  <div id="rowOfIngred" class="row py-5 g-4 ">


  </div>
</div>
<!--End   of Ingredient section-->

<!--Start of Search Section-->
<section id="searchSection" class="hidden">
  <div  class="container w-75 ">
  <div class="row py-4">
    <div class="col-lg-6 col-sm-12">
      <input id="searchByName" class="form-control text-white bg-transparent" placeholder="Search By Name" type="text">
    </div>
    <div class="col-lg-6 col-sm-12">
      <input  maxlength="1" id="searchByLetter" class="form-control  text-white bg-transparent" placeholder="Search By First Letter" type="text">
    </div>

  </div>
  </div>  
  <div id="searchSection1" class="container">
  <div id="meal2" class="row py-5 g-4 ">

  </div>
  </div>
</section>
<!--End   of Search Section-->

<!--Start of Categories section-->
<section class="categoriesSec hidden">
  <div class="container">
      <div id="inner"  class="row py-5 g-4 ">
  </div>
  </div>
</section>

<section class="clickOnCategory hidden">
  <div class="container">
    <div id="meal3" class="row py-5 g-4">

    </div>
  </div>

</section>
<!--End   of Categories section-->


<!--Start of Area section-->
<section class="areaSection hidden">
  <div class="container">
    <div id="areaSection" class="row py-5 g-4">

    </div>
  </div>
</section>

<section class="clickOnArea hidden">
  <div class="container">
    <div id="area1" class="row py-5 g-4">

    </div>
  </div>
</section>
<!--End   of Area section-->

<!--Start of Ingredients section-->
<section class="ingredientSec hidden ">
  <div class="container">
    <div id="ingredSec" class="row py-5 g-4 ">

    </div>
  </div>
</section>

<section class="clickOnIngredientSec hidden ">
  <div class="container">
    <div id="meal5" class="row py-5 g-4 ">

    </div>
  </div>
</section>
<!--End   of Ingredients section-->

<!--Start of Contact section-->
<section class="contactSec hidden">
  <div class="container">
    <form action="">
          <div class="row py-5 g-4 ">
        <div class="contact min-vh-100 d-flex justify-content-center align-items-center">
            <div class="container w-75 text-center">
                <div class="row g-4">
                  
                    <div class="col-md-6 col-sm-12">
                        <input id="nameInput" type="text" class="form-control" placeholder="Enter Your Name">
                        <div id="nameAlert" class=" d-none alert alert-danger w-100 mt-2 ">
                          Special characters and numbers not allowed
                      </div>
                    </div>
                      <div class="col-md-6 col-sm-12">
                        <input id="emailInput" type="email" class="form-control " placeholder="Enter Your Email">                        
                          <div id="emailAlert" class="hidden alert alert-danger w-100 mt-2 ">
                            Email not valid *exemple@yyy.zzz
                          </div>                      
                      </div>
                       <div class="col-md-6 col-sm-12">
                        <input id="phoneInput" type="text" class="form-control " placeholder="Enter Your Phone">
                        <div id="phoneAlert" class="hidden alert alert-danger w-100 mt-2 ">
                          Enter valid Phone Number
                        </div>
                      </div>                   
                      <div class="col-md-6 col-sm-12">
                        <input id="ageInput"  type="number" class="form-control " placeholder="Enter Your Age">                        
                        <div id="ageAlert" class="hidden alert alert-danger w-100 mt-2 ">
                          Enter valid age from 12-90
                        </div>
                      </div>                                          
                    <div class="col-md-6 col-sm-12">
                        <input id="passwordInput" type="password" class="form-control " placeholder="Enter Your Password">                        
                        <div id="passwordAlert" class="hidden alert alert-danger w-100 mt-2 ">
                          Enter valid password *Minimum eight characters, at least one letter and one number:*
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-12">
                        <input id="repasswordInput" type="password" class="form-control " placeholder="Repassword">                        
                        <div id="repasswordAlert" class="hidden alert alert-danger w-100 mt-2">
                          Enter valid repassword 
                        </div>
                      </div>

                </div>
                <button type="submit"  id="submitBtn" class="btn-disabled btn btn-outline-danger px-2 mt-3">Submit</button>
            </div>
        </div>

    </div>
    </form>

  </div>
</section>
<!--End   of Contact section-->


<script src="JS/jquery.min.js"></script>
<script src="JS/bootstrap.bundle.min.js"></script>
<script src="JS/main.js"></script>
<script src="JS/search.js"></script>
<script src="JS/regex.js"></script>

</body>
</html>